sendmail_path = /usr/bin/msmtp -t
#zend_extension=xdebug.so
xdebug.remote_autostart = 0
xdebug.remote_host = d8_hostmachine
xdebug.idekey = PHPSTORM
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 0